{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["davide"],
  "extends": ["config:best-practices", "customManagers:biomeVersions", ":maintainLockFilesWeekly", ":semanticCommits"],
  "packageRules": [
    {
      "automerge": true,
      "matchFileNames": [".devcontainer/**", ".forgejo/**"],
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"]
    },
    {
      "automerge": true,
      "matchFileNames": ["Dockerfile"],
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"],
      "semanticCommitType": "fix"
    },
    {
      "matchFileNames": ["Dockerfile"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat"
    },
    {
      "automerge": true,
      "matchPackageNames": ["@astro/check", "@biomejs/biome", "prettier*", "pnpm"],
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"]
    },
    {
      "automerge": true,
      "matchPackageNames": ["git.zarantonello.dev/university/notes"]
    },
    {
      "automerge": true,
      "matchPackageNames": ["typescript", "git.zarantonello.dev/infra/ci"],
      "semanticCommitType": "chore"
    }
  ],
  "prHourlyLimit": 4
}
