{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",

  // Biome can't parse astro files.
  "files": {
    "includes": ["**/*", "!**/*.astro"]
  },

  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  "html": {
    "experimentalFullSupportEnabled": true
  },

  "linter": {
    "domains": {
      "project": "recommended"
    }
  },

  // We need to set every ignored file in the root .gititgnore or extend this
  // configuration with a biome.jsonc file inside every package.
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
